# Backend variables
CORS_ORIGIN=http://localhost:3000
PORT=5000
NODE_ENV=production

# Test variables
TEST_PORT=4000

# Frontend variables
NODE_OPTIONS=--openssl-legacy-provider

# DB variables
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='root'
DB_NAME='se2_audiosync_db'
DB_PORT=3306
TEST_DB_NAME='se2_audiosync_test_db'

# JWT
JWT_SECRET_KEY='fotis'

# Session
SESSION_SECRET='fotis'

# Spotify
SPOTIFY_CLIENT_ID=f63b8e82324843eeba6dc4af7f080138
SPOTIFY_CLIENT_SECRET=4e89beb1a54945449aaac0664499520e
