# Backend variables
FLASK_APP=app.__main__
FLASK_ENV=development

# Frontend variables
NODE_OPTIONS=--openssl-legacy-provider

# DB variables
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='root'
DB_NAME='audiosync_db'
