# Backend variables
CORS_ORIGIN=http://localhost:3000
PORT=5000
NODE_ENV=development

# Test variables
TEST_PORT=4000

# Test local DB variables
TEST_DB_HOST='localhost'
TEST_DB_USER='root'
TEST_DB_PASSWORD='root'
TEST_DB_NAME='audiosync_test_db'
TEST_DB_PORT=3306

# Dev local DB variables
DEV_DB_HOST='localhost'
DEV_DB_USER='root'
DEV_DB_PASSWORD='root'
DEV_DB_NAME='audiosync_db'
DEV_DB_PORT=3306

# Production DB variables
PROD_DB_HOST='byq8k2pc8zerxxbrtwut-mysql.services.clever-cloud.com'
PROD_DB_USER='uvfxlzrg36h87puj'
PROD_DB_PASSWORD='bb6tXISsHvDLnR2X7kNa'
PROD_DB_NAME='byq8k2pc8zerxxbrtwut'
PROD_DB_PORT=3306

# JWT
JWT_SECRET_KEY='fotis'

# Session
SESSION_SECRET='fotis'

# Spotify
SPOTIFY_CLIENT_ID=f63b8e82324843eeba6dc4af7f080138
SPOTIFY_CLIENT_SECRET=4e89beb1a54945449aaac0664499520e

# GoogleAPIs
YOUTUBE_API_KEY=AIzaSyDhGPONRtubnF07OkSPIFWUwxexW39LU2w

# GeniusAPI
GENIUS_ACCESS_TOKEN=4JyMRRjyqfq6Xrqd6fIfnLVYMQR5XIoCTDRWFKJJ8Q6QnqqK2Y-xeVec-JnoedMn

